<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="818acbce0b3b4fb48145881f28f6dff4" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.AspNetUser" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.tblCartItem" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.tblItemDetail" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="OnlineShoppingDBModel.tblTotalMoneySpent" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK_tblCartItems_AspNetUsers" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK_tblItemDetails_AspNetUsers" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK_tblTotalMoneySpent_AspNetUsers" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK_tblTotalMoneySpent_AspNetUsers1" />
        <AssociationConnector Association="OnlineShoppingDBModel.FK_tblCartItems_tblItemDetails" />
        <AssociationConnector Association="OnlineShoppingDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>